struts.action.extension=,oo,action,,
struts.i18n.reload=false
struts.devMode=false
struts.configuration.xml.reload=false
struts.custom.i18n.resources=viewResources
#struts.codebehind.defaultPackage=person
#struts.freemarker.manager.classname=customFreemarkerManager
struts.serve.static=true
struts.serve.static.browserCache=false
#struts.objectFactory.spring.autoWire=name
struts.ui.theme=simple
struts.objectFactory=spring
struts.enable.SlashesInActionNames=true
struts.multipart.maxSize=209715200
struts.multipart.saveDir=tmp
